<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="61dp">

        <TextView
            android:id="@+id/tvTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quản lý sản phẩm"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle1"
            android:text="Home/Quản lý nhân viên"
            android:textColor="@color/gray"
            android:textSize="13sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddProduct"
            android:layout_width="140dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/card2"
            android:elevation="2dp"
            android:text="ADD"
            android:textSize="12sp"
            app:backgroundTint="#009688" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/card2"
        android:minHeight="120dp"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvRevenue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Danh sách sản phẩm"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/text_input_shape"
                android:hint="Tìm kiếm..."
                android:padding="8dp"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tvTitle"
            android:layout_marginTop="6dp"
            android:background="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tvProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/divider"
            android:layout_marginTop="30dp" />
    </RelativeLayout>
</LinearLayout>