<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:background="@color/design_default_color_secondary_variant"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvStaff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DANH SÁCH NHÂN VIÊN"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvStaffCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvStaff"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/circle">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_staff" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_marginTop="16dp"
        android:background="@color/design_default_color_secondary_variant"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DANH SÁCH SẢN PHẨM"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvProductCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvProduct"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/circle">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_cart" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/card2"
        android:minHeight="120dp"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvRevenue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hoạt động nhân viên"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/text_input_shape"
                android:hint="Tìm kiếm..."
                android:padding="8dp"
                android:textSize="12sp" />
        </LinearLayout>
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tvTitle"
            android:layout_marginTop="6dp"
            android:background="@color/black" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStaffHistory"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</LinearLayout>