<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="8dp"
    android:elevation="3dp"
    app:cardCornerRadius="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/image_shape"
            android:src="@drawable/sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/product_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Còn: "
                    android:textFontWeight="400"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvProductCount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="13"
                    android:textColor="#2196F3"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gía: "
                    android:textFontWeight="400"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvProductPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="130000"
                    android:textColor="#F44336"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <ImageButton
                android:id="@+id/btnEdit"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/button_shape"
                android:backgroundTint="#EDEDED"
                android:src="@drawable/ic_edit" />

            <ImageButton
                android:id="@+id/btnDel"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:background="@drawable/button_shape"
                android:backgroundTint="#EDEDED"
                android:src="@drawable/ic_del" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã bán: "
                android:textFontWeight="400"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.5K"
                android:textColor="#FF0000"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>